# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым,
# если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


a = int(input('Введите число: '))

if a <= 100000 and a > 0:
    for i in range(2, a):
        if a % i == 0:
            print("Число составное")
            break
    else:
        print("Число простое")

else:
    print("Вы ввели либо отрицательное число либо более 100 тыс.")
