# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

n = 10
m = 9

for i in range(2, n + 1):
    for j in range(2, m + 1):
        print(f"{i} * {j} = {i * j}")
