# Задание №7
# ✔ Напишите программу, которая получает целое
# число и возвращает его шестнадцатеричное
# строковое представление. Функцию hex
# используйте для проверки своего результата.


num = int(input("Число: "))

DIV_HEX = 16
LIMIT = 0

result = ''
while num > LIMIT:
    result += str(num % 16)
    num //= 16
result = result[::-1]

print(F"Результат: {result}, Встроенная: {hex(num)}")
